src/Aave/schema.graphql

type AaveTokenData @entity {
  id: ID!
  transactionHash: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  address: Bytes!
  symbol: String!

  decimals: Int
  ltv: BigDecimal
  liquidationThreshold: BigDecimal
  liquidationBonus: BigDecimal
  interestRateStrategyAddress: Bytes
  usageAsCollateralEnabled: Boolean
  borrowingEnabled: Boolean
  stableBorrowRateEnabled: Boolean
  isActive: Boolean

  totalLiquidity: BigDecimal
  availableLiquidity: BigDecimal
  totalBorrowsStable: BigDecimal
  totalBorrowsVariable: BigDecimal
  liquidityRate: BigDecimal
  variableBorrowRate: BigDecimal
  stableBorrowRate: BigDecimal
  averageStableBorrowRate: BigDecimal
  utilizationRate: BigDecimal
  liquidityIndex: BigInt
  variableBorrowIndex: BigInt
  aTokenAddress: Bytes
  lastUpdateTimestamp: BigInt
}
