curve/schema.graphql

type Balance @entity {
  id: ID!
  blockNumber: CurvePoolData!
  balance: [BigDecimal!]!
  timestamp: BigInt!
  token: [String!]!
  vault: String!
}

type VirtualPrice @entity {
  id: ID!
  blockNumber: CurvePoolData!
  virtualPrice: BigDecimal!
  timestamp: BigInt!
  vault: String!
}

type CurvePoolData @entity {
  id: ID!
  tokenBalances: [Balance]! @derivedFrom(field: "blockNumber")
  virtualPrice: [VirtualPrice]! @derivedFrom(field: "blockNumber")
}

type GaugeControllerData @entity {
  id: ID!
  blockNumber: String!
  timestamp: BigInt!
  gauge: String!
  gaugeWeight: BigDecimal!
  totalGaugeWeight: BigDecimal!
  controller: String!
}