adapters/Cream/schema.graphql

type Comptroller @entity {
  id: ID!
  transactionHash: Bytes
  blockNumber: BigInt
  blockTimestamp: BigInt
  token: CreamToken
  compSpeeds: BigDecimal
}

type CreamToken @entity {
  id: ID!
  transactionHash: Bytes
  blockNumber: BigInt
  blockTimestamp: BigInt
  address: String
  symbol: String
  compSpeeds: Comptroller @derivedFrom(field: "token")
  borrowRatePerBlock: BigDecimal,
  supplyRatePerBlock: BigDecimal,
  exchangeRateStored: BigDecimal,
  totalCash: BigDecimal,
  totalBorrows: BigDecimal,
  totalSupply: BigDecimal,
  totalReserves: BigDecimal,
}
