adapters/Cream/schema.graphql

type CompApproval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  amount: BigInt! # uint256
}

type CompDelegateChanged @entity {
  id: ID!
  delegator: Bytes! # address
  fromDelegate: Bytes! # address
  toDelegate: Bytes! # address
}

type CompDelegateVotesChanged @entity {
  id: ID!
  delegate: Bytes! # address
  previousBalance: BigInt! # uint256
  newBalance: BigInt! # uint256
}

type CompTransfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  amount: BigInt! # uint256
}

type CreamToken @entity {
  id: ID!
  transactionHash: Bytes
  blockNumber: BigInt
  blockTimestamp: BigInt
  address: String
  symbol: String
  borrowRatePerBlock: BigDecimal,
  supplyRatePerBlock: BigDecimal,
  exchangeRateStored: BigDecimal,
  totalCash: BigDecimal,
  totalBorrows: BigDecimal,
  totalSupply: BigDecimal,
  totalReserves: BigDecimal,
}
