compoundV1/schema.graphql

type CTokenData @entity {
  id: ID!
  blockNumber: BigInt
  blockTimestamp: BigInt
  borrowIndex: BigDecimal
  borrowRatePerBlock: BigDecimal
  cTokenSymbol: String
  cTokenAddress: Bytes
  compSpeed: CompSpeedUpdated @derivedFrom(field:"cTokenData")
  exchangeRate: BigDecimal
  supplyRatePerBlock: BigDecimal
  totalCash: BigDecimal
  totalBorrows: BigDecimal
  totalSupply: BigInt
  totalReserves: BigDecimal
}

type CompSpeedUpdated @entity {
  id: ID!
  cToken: Bytes # address
  compSpeed: BigDecimal # uint256
  blockNumber: BigInt
  blockTimestamp: BigInt
  cTokenData: CTokenData
}