harvest/schema.graphql

type PricePerFullShare @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  pricePerFullShare: BigInt!
  token: String!
}

type UnderlyingBalanceWithInvestment @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  underlyingBalanceWithInvestment: BigInt!
  token: String!
}

type UnderlyingBalanceInVault @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  underlyingBalanceInVault: BigInt!
  token: String!
}

type LastUpdateTime @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  lastUpdateTime: BigInt!
}

type RewardRate @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  rewardRate: BigInt!
}

type RewardPerTokenStored @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  rewardPerTokenStored: BigInt!
}