src/TraderJoe/schema.graphql

type TraderJoeLendingData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!  
  symbol: String
  address: Bytes  
  borrowIndex: BigDecimal
  borrowRatePerSecond: BigDecimal
  supplyRatePerSecond: BigDecimal
  exchangeRateStored: BigDecimal
  totalCash: BigDecimal
  totalBorrows: BigDecimal
  totalSupply: BigDecimal
  totalReserves: BigDecimal
}
type TraderJoeFarmData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  lpToken: Bytes!
  poolId: BigInt!
  version: String
  accJoePerShare: BigDecimal
  joePerSecond: BigDecimal
  rewardToken: Bytes
  rewarder: Bytes!
  rewardPerSecond: BigDecimal
  lastRewardTime: BigInt
  event: String
  
}
type TraderJoeStakingData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  # Total xJoe supply
  xJoeSupply: BigDecimal  
  # Total Joe staked
  tvl: BigDecimal
  # Total Joe staked in USDT
  tvlInUSDT: BigDecimal
  # Mint or Burn
  event: String
}
type TraderJoeSwapData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  pair: Bytes
  reserve0: BigDecimal
  reserve1: BigDecimal
  reserve0USDT: BigDecimal
  reserve1USDT: BigDecimal
}
