src/TraderJoe/schema.graphql

type TraderJoeLendingData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!  
  symbol: String
  address: Bytes  
  borrowIndex: BigDecimal
  borrowRatePerSecond: BigDecimal
  supplyRatePerSecond: BigDecimal
  exchangeRateStored: BigDecimal
  totalCash: BigDecimal
  totalBorrows: BigDecimal
  totalSupply: BigDecimal
  totalReserves: BigDecimal
  underlyingSymbol: String
  underlyingAddress: Bytes
}
type TraderJoeFarmData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  lpToken: Bytes!
  poolId: BigInt!
  version: String
  accJoePerShare: BigDecimal
  joePerSecond: BigDecimal
  rewardToken: Bytes
  rewarder: Bytes!
  rewardPerSecond: BigDecimal
  lastRewardTime: BigInt
  event: String
  
}
type TraderJoeStakingData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!  
  xJoeSupply: BigDecimal    
  tvl: BigDecimal  
  tvlInUSDT: BigDecimal  
  event: String
}
type TraderJoeSwapData @entity {
  id: ID! # tx hash
  pair: TraderJoeSwapPair
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  token0Vol: BigDecimal
  token1Vol: BigDecimal
}
type TraderJoeSwapPair @entity {
  id: ID! # pool address
  name: String!
  token0Symbol: String!
  token0Decimals: BigInt!
  token1Symbol: String!
  token1Decimals: BigInt!  
  token0Address: Bytes!
  token1Address: Bytes!
}
