adapters/AaveV1/schema.graphql

type FromTokenToPool @entity {
  id: ID!
  transactionHash: Bytes!
  pool: Bytes!
  underlyingAsset: Bytes!
}

type AaveV1Token @entity {
  id: ID!
  transactionHash: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  address: String!
  symbol: String!

  decimals: Int
  ltv: BigInt
  liquidationThreshold: BigInt
  liquidationBonus: BigInt
  interestRateStrategyAddress: Bytes
  usageAsCollateralEnabled: Boolean
  borrowingEnabled: Boolean
  stableBorrowRateEnabled: Boolean
  isActive: Boolean

  totalLiquidity: BigInt
  availableLiquidity: BigInt
  totalBorrowsStable: BigInt
  totalBorrowsVariable: BigInt
  liquidityRate: BigInt
  variableBorrowRate: BigInt
  stableBorrowRate: BigInt
  averageStableBorrowRate: BigInt
  utilizationRate: BigInt
  liquidityIndex: BigInt
  variableBorrowIndex: BigInt
  aTokenAddress: Bytes
  lastUpdateTimestamp: BigInt
}
