src/Joe/schema.graphql

# type JoeKashiData @entity {
#   id: ID!
#   blockNumber: BigInt!
#   blockTimestamp: BigInt!
#   vault: Bytes!
#   symbol: String
#   decimals: Int!
#   assetToken: Bytes!
#   collateralToken: Bytes!
#   interestPerSecond: BigDecimal
#   totalAssetBase: BigDecimal
# }

type JoeFarmData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  pool: Bytes!
  version: String
  joePerSecond: BigDecimal
  rewardToken: Bytes
  rewardPerSecond: BigDecimal
  lastRewardTime: BigInt
  event: String
}