src/Mai/schema.graphql

# ----------------------------------------
#      Mai Finance
# ----------------------------------------
type MaiCamTokenData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!    
  decimals: Int
  symbol: String  
  totalLiquidity: BigInt
  aEmissionPerSecond: BigInt 
  aTvl: BigDecimal!
  
  aTokenAddress: Bytes
  liquidityRate: BigDecimal
  stableBorrowRate: BigDecimal
  variableBorrowRate: BigDecimal
  liquidityIndex: BigDecimal


}

type MaiAmTokenData @entity {
  id: ID!  
  blockNumber: BigInt
  blockTimestamp: BigInt
  symbol: String
  totalLiquidity: BigInt!
  decimals: Int
  
}
