src/Mai/schema.graphql

# ----------------------------------------
#      Mai Finance
# ----------------------------------------
type MaiCamTokenData @entity {
  id: ID! #camToken address
  blockNumber: BigInt!
  blockTimestamp: BigInt!   
  aTvl: BigDecimal! 
  decimals: Int
  symbol: String  
  totalLiquidity: BigInt
  aEmissionPerSecond: BigInt 
  txHash: Bytes
  aTokenAddress: Bytes
  liquidityRate: BigDecimal
  stableBorrowRate: BigDecimal
  variableBorrowRate: BigDecimal
  liquidityIndex: BigDecimal

}

type MaiAmTokenData @entity {
  id: ID!  
  blockNumber: BigInt
  blockTimestamp: BigInt
  symbol: String
  totalLiquidity: BigInt!
  decimals: Int
  
}
