adapters/Fulcrum/schema.graphql

type bZxProtocolOwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type StakingProxyOwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Burn @entity {
  id: ID!
  burner: Bytes! # address
  tokenAmount: BigInt! # uint256
  assetAmount: BigInt! # uint256
  price: BigInt! # uint256
}

type Mint @entity {
  id: ID!
  minter: Bytes! # address
  tokenAmount: BigInt! # uint256
  assetAmount: BigInt! # uint256
  price: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}
