adapters/AaveV2/schema.graphql

type FromTokenToPool @entity {
  id: ID!
  transactionHash: Bytes!
  pool: Bytes!
  underlyingAsset: Bytes!
}

type AaveV2Token @entity {
  id: ID!
  transactionHash: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  address: String!
  symbol: String!

  decimals: Int
  ltv: BigDecimal
  liquidationThreshold: BigDecimal
  liquidationBonus: BigDecimal
  reserveFactor: BigDecimal
  usageAsCollateralEnabled: Boolean
  borrowingEnabled: Boolean
  stableBorrowRateEnabled: Boolean
  isActive: Boolean
  isFrozen: Boolean

  availableLiquidity: BigDecimal
  totalStableDebt: BigDecimal
  totalVariableDebt: BigDecimal
  liquidityRate: BigDecimal
  variableBorrowRate: BigDecimal
  stableBorrowRate: BigDecimal
  averageStableBorrowRate: BigDecimal
  liquidityIndex: BigDecimal
  variableBorrowIndex: BigDecimal
  lastUpdateTimestamp: BigInt
}
