adapters/AaveV2/schema.graphql

type AaveV2TokenData @entity {
  id: ID!
  transactionHash: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  address: Bytes!
  symbol: String!

  decimals: Int
  ltv: BigDecimal
  liquidationThreshold: BigDecimal
  liquidationBonus: BigDecimal
  reserveFactor: BigDecimal
  usageAsCollateralEnabled: Boolean
  borrowingEnabled: Boolean
  stableBorrowRateEnabled: Boolean
  isActive: Boolean
  isFrozen: Boolean

  availableLiquidity: BigDecimal
  totalStableDebt: BigDecimal
  totalVariableDebt: BigDecimal
  liquidityRate: BigDecimal
  variableBorrowRate: BigDecimal
  stableBorrowRate: BigDecimal
  averageStableBorrowRate: BigDecimal
  liquidityIndex: BigDecimal
  variableBorrowIndex: BigDecimal
  lastUpdateTimestamp: BigInt
}
