src/Sushi/schema.graphql

type SushiKashiData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  vault: Bytes!
  symbol: String
  decimals: Int!
  assetToken: Bytes!
  collateralToken: Bytes!
  interestPerSecond: BigDecimal
  totalAssetBase: BigDecimal
}

type SushiPoolData @entity {
  id: ID!
  lpToken: Bytes!
  decimals: Int!
  token0: Bytes!
  token1: Bytes!
  decimals0: Int!
  decimals1: Int!
  symbol0: String!
  symbol1: String!
}

type SushiTokenData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  pool: SushiPoolData!
  reserve0: BigDecimal
  reserve1: BigDecimal
  sushiPerSecond: BigDecimal
  rewardPerSecond: BigDecimal
  lastRewardTime: BigInt
  totalSupply: BigDecimal
  stakedSupply: BigDecimal
}
